# kuspidsamples-backend

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  License  README.md  pom.xml  render.yaml
src/main/java/com/kuspidsamples/: KuspidsamplesApplication.java
src/main/java/com/kuspidsamples/config/: CloudinaryConfig.java  CorsConfig.java  DevSecurityConfig.java  JpaConfig.java  JwtConfig.java  OpenApiConfig.java  ProdSecurityConfig.java  SQLiteDialect.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kuspidsamples/controller/: AuthController.java  HealthController.java  OptionsController.java  SampleController.java  UserController.java
src/main/java/com/kuspidsamples/dto/request/: LoginRequest.java  RegisterRequest.java  SampleRequest.java
src/main/java/com/kuspidsamples/dto/response/: AuthResponse.java  SampleResponse.java  UserResponse.java
src/main/java/com/kuspidsamples/entity/: BaseEntity.java  RefreshToken.java  Role.java  Sample.java  User.java
src/main/java/com/kuspidsamples/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/kuspidsamples/model/: Role.java
src/main/java/com/kuspidsamples/repository/: RefreshTokenRepository.java  SampleRepository.java  UserRepository.java
src/main/java/com/kuspidsamples/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RateLimitFilter.java  UserDetailsServiceImpl.java
src/main/java/com/kuspidsamples/service/: AuthService.java  CloudinaryService.java  RateLimitService.java  SampleService.java  UserService.java
src/main/java/com/kuspidsamples/util/: Constants.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/kuspidsamples/: KuspidsamplesApplicationTests.java
src/test/java/com/kuspidsamples/config/: TestCloudinaryConfig.java
src/test/java/com/kuspidsamples/integration/: AuthIntegrationTest.java  SampleIntegrationTest.java
src/test/java/com/kuspidsamples/service/: CloudinaryServiceTest.java  SampleServiceTest.java  UserServiceTest.java
